.tranTbl {
    tr {
    th {
      padding: 5px !important;
      background-color: #32aa8d !important;
      color: white;
    }
    td {
      padding: 4px !important;
      font-size: 13px ;
      color:black;
      border-bottom:1px solid rgb(227, 230, 227);
     
    }
  }
}
.ant-card{
  margin-left: 5px!important;
}

.disableCards {
  pointer-events: none;
  opacity: 0.9;
}