.container{
    height:100%;
    width:100%;
    // background-color: skyblue;
    padding:10px
 }

:host {
    ::ng-deep {
        .required::after {
            display: inline-block;
            color: #f5222d;
            font-size: 14px;
            font-family: sans-serif;
            line-height: 1;
            content: '*';
        }
    }
}
.operation-buttons
{
    width:100%;
    // background-color: silver;
}
.float-right
{
    float: right;
}
.report-content
{
    width: 100%;
    margin-top: 10px;
    // background-color: slateblue;
}
.field-headds
{
    font-weight: bold;
}

.ant-table-tbody > tr > td {
    padding: 5px 5px!important;
}
.font-red
{
    color: red !important;
    text-align: right;
}
.font-green
{
    color: green !important;
    text-align: right;
}
.text-right
{
    text-align: right;
}
.serieswidth{
    width:30%
}
.bgclr{
    background-color :#96BCD3
}

.tablealignmnet {
   
    padding: 5px;
    text-align: right; 
    
    font-weight: bold;   
  }
  .tablealignmnetleft {
    padding: 5px;
    text-align: left;
    font-weight: bold;    
  }

  .textalign{
    text-align: right;
 }

 .textbold {
  
    font-weight: bold;
  }

  fieldset.fieldset-shadow-condensed {
    border-radius: 10px;     
      border: 1px groove #0ccebc !important; 
     -webkit-box-shadow:  0px 0px 0px 0px #000;
     box-shadow:  0px 0px 2px 0px #0000001f;
     margin-bottom: 4px;
     padding-left:9px;
     padding-right:9px;
    }
    
    
    legend.fieldset-shadow-condensed {
     font-size: 1em !important;   
     text-align: left !important;
     width:auto;
     padding:0 10px;
     border-bottom:none;
     margin-bottom: -10px;
    color: #131212a6 !important;
    }

    .card {
        min-width: 98%;
    }
    