.textalign{
    text-align: right;
 }

 .btnView{
    background-color: #395D99;
    color: white;
    border-color: #d6d3d3!important;
 }

 .btnClone{
    background-color:#FB6542;
    color: white;
    border-color: #d6d3d3!important;
}

.btnLink{
    border-style: none;
    color: #0e78f0;
    text-decoration: underline;
    cursor: pointer;
}


.mouse-pointer{
  cursor: pointer 
}
.tranTbl{
  width: 50%;
}

.wrapper1 .head-text{
  line-height: 50px;
  color: #fff;
  border-radius: 15px 15px 0 0;
  padding: 0 20px;
  font-weight: 500;
  font-size: 20px;
  background: -webkit-linear-gradient(left, #304352, #d7d2cc);
  margin-left:0px !important;
  margin-right:0px !important;
}

.wrapper1{
  max-width:60%;
  position: absolute;
  right: 30px;
  top:150px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  cursor: -webkit-grab;
  cursor: grab;
  z-index: 2;
}

.display{
  display: none; 
} 

.demo{
  border:1px solid black;border-spacing: 0px;
}