
:host {
    ::ng-deep {
 
.addressPadding{
    padding:11px 20px;
}

.addressFont{
    width:250px;
   font-size: 12px;
color:black;
    
}
  
.ant-card{
    border-radius:10px!important;
   background:#fdfdfd;
   box-shadow: 5px 5px 5px -10px #c6d5d8d0;
   border:1px solid rgb(213, 221, 223);
}
.ant-card-head-title{
 padding:0px;
 font-size: 18px;

}
.ant-card-body{
     padding:5px 5px!important;
}
.ant-card-head{
    padding:0px!important;
}
.header{
        height: 48px;
        width: 70%!important;
        color:white;
     
        padding:10px;
        border-radius: 20px 0px 100px 0px!important;
        transition: 0.3s;
    
}
.header:hover{
    width: 100%!important;
    border-radius: 10px 10px 0px 0px!important;
}

.ant-card-grid{
    margin:0px;
    padding:12px 20px!important;
    border-radius: 3px;
    color:black;

}
.amount2{
    font-size: 18px;
    text-align: left
}
.label2{
    font-size: 18px;
    text-align: right;
    margin-top: -25px;
}
.addressPadding:first-child{
    font-size: 40px!important;
        font-weight: 600;
}

.title{
    padding-left: 10px;
    text-transform: capitalize;
}

    }
}
fieldset.fieldset-shadow-condensed {
    border-radius: 0px;     
   border: 1px groove #0ccebc !important;
  
   -webkit-box-shadow:  0px 0px 0px 0px #000;
   box-shadow:  0px 0px 2px 0px #0000001f;
   margin-bottom: 10px;
   padding-left:9px;
   padding-right:9px;
  }
  
  
  legend.fieldset-shadow-condensed {
   font-size: 1.2em !important;   
   text-align: left !important;
   width:auto;
   padding:0 10px;
   border-bottom:none;
   margin-bottom: 3px;
  color: #131212a6 !important;
  }

  
   input {font-weight:bold;}

.promocode{
   border-color: red !important;
}
   .required::after {
            display: inline-block;
            // margin-left: 2px;
            // margin-top: 5px;
            color: #f5222d;
            font-size: 14px;
            font-family: sans-serif;
            line-height: 1;
            content: '*';
        }


.active{
  border: 1px solid;
  border-radius: 4px;
  border-color: red;
  .ant-input:hover {
    border-color: red !important;
}
}

.bank{
  border: 1px solid;
  border-radius: 4px;
  border-color: red;
  .ant-input:hover {
    border-color: red !important;
}
}