.main-content{
    margin:0px 10px 0px 0px;
  }
  .ant-table-tbody > tr > td {
    padding-top: 2px;
    padding-bottom: 2px;
}
.ant-table-thead > tr > th
{
    padding: 2px 1px;
}
.headings
{
    font-weight: bold;
    font-size: 14px;
}
.mb20
{
    margin-bottom: 20px;
}
.tooltip {
    position: relative;
    display: inline-block;
    
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    // background-color: rgb(243, 240, 240);
    color:black;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px; 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
  }
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }