:host {
    ::ng-deep {
        .ant-timeline-item-right .ant-timeline-item-content {
            margin-left: 0;
            width: calc(50% - 18px) !important;
            left: 0 !important;
        }
        .ant-card-body{
          padding:0px!important;
        }
    }
}

  .tranTbl th{
    //  background-color :#32aa8d!important ;
    // background: #32aa8d;
    color:rgb(255, 255, 255);
    font-weight: 500 !important;
    font-size: 14px !important;
    }
    .tranTbl td {
      padding:4px 15px !important;
      font-size: 13px !important ;
      color:black;
    font-weight: 500 !important;
    }

  .heading{
      text-align: center;
      color:red;

  }
  .checkedTds{
    font-size: 13px !important ;
    color:black;
  font-weight: 500 !important;
    padding: 2px 20px;
    border-bottom: 1px solid #e5e5e5;
  }
  .titleCard{
    padding:4px 20px;
    background: #32aa8d  !important;
    color: #ffffff!important;
    font-size: 13px!important;
    text-transform: uppercase!important;
    font-weight: 500!important;
  }