

:host {
    ::ng-deep {
        // .ant-form-item-control .ng-dirty{
        //     .ant-form-item-label{
        //         -webkit-text-fill-color: red;
        //     }
        // }
     
        .highlighted{
            background:#d3edfa!important;
        }
        .date{
            // position: relative;
            // width: 280px;
            margin: 0;
            padding: 0;
            font-variant: tabular-nums;
            list-style: none;
            -webkit-font-feature-settings: 'tnum';
            font-feature-settings: 'tnum';
            position: relative;
            display: inline-block;
            width: 100%;
            height: 25px;   
            padding: 0px 11px;
            color: black;
            text-transform: uppercase;
            font-size: 12px;
            line-height: 1.5;
            background-color: #fff;
            background-image: none;
            border: 1px solid #d6d3d3!important;
            border-radius: 4px;
            transition: all 0.3s;
        }
        .ant-input-number{
            border: 1px solid #d6d3d3!important;

        }
        .ant-calendar-picker .ant-input::placeholder{
            color:rgb(122, 124, 123)!important;
                font-size: 12px;
        }
        .ant-calendar-picker__placeholder{
            color:rgb(122, 124, 123)!important;
            font-size: 12px;
        }
//    .ant-input::placeholder{
//            color:rgb(122, 124, 123)!important;
//            font-size: 12px;
//        }
 

//        .ant-select-search__field__placeholder, .ant-select-selection__placeholder{
//         color:rgb(122, 124, 123)!important;
//     }
//        .ant-select::placeholder{
//         color:rgb(122, 124, 123)!important;
//         font-size: 12px;
//     }
        .ant-card{
               border-radius:10px!important;
              background:#fdfdfd;
              box-shadow: 5px 10px 15px -10px #c6d5d8d0;
      
              border:1px solid rgb(213, 221, 223);
        }
        .ant-card-head-title{
            padding:5px 10px;
         
        }
        .ant-form-item-label label{
            font-weight: 500!important;
        }
  
        // .fixedtab .ant-tabs-nav .ant-tabs-tab{
        //     position: fixed;
        //     background-color:#fff !important;
        //     top: 50px;
        //     right: 45px;
        //     z-index: 1000;
        //     width: 94%;
        // }
        .ant-input {
            color:black!important;
            font-size: 14px!important;
        }
        .ant-select-selection {
            color:black!important;
            font-size: 14px!important;
        }
        .ant-select-dropdown-menu-item {
            white-space: normal!important;
        }
        .icon{
         font-size: 15px;
         margin-left:10px
        }
        .ant-checkbox-checked .ant-checkbox-inner{
            background: #32aa8d!important;
        }
        .ant-checkbox-wrapper,  .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
            border-color: #32aa8d!important;
        }
        .ant-card-head {
        background: #32aa8d;
        color:white!important;
       min-height: 36px!important;
       border-radius: 10px 10px 0px 0px!important;
       padding:0px 24px;
        }
        .ant-card-head .ant-checkbox-wrapper{
            color:white!important;
        }
    
      
       
        .required::after {
            display: inline-block;
            // margin-left: 2px;
            // margin-top: 5px;
            color: #f5222d;
            font-size: 14px;
            font-family: sans-serif;
            line-height: 1;
            content: '*';
        }
        // .required1::after {
        // position: absolute;
        // top: 0%;
        // margin-left: 0px;
        // margin-top: 0px;
        // color: #f5222d;
        // font-size: 14px;
        // font-family: sans-serif;
        // line-height: 1;
        // content: '*';
        // }
         .ng-touched.ng-invalid{
            border-color: rgb(241, 86, 14)!important;
        }
  
          .ant-input{
        border-color:1px solid rgb(241, 86, 14)!important; 
          }
               
        .ng-touched.ng-invalid > .ant-select-selection {
            border-color: rgb(241, 86, 14)!important;
        border-color:1px solid rgb(241, 86, 14)!important; 

        }
        // .ant-calendar-picker.ng-invalid.ng-touched{
        //     border-color: rgb(241, 86, 14)!important;
        // border-color:1px solid rgb(241, 86, 14)!important; 

        // }
        .ng-touched.ng-invalid > .ant-input{
            border-color:1px solid rgb(241, 86, 14)!important; 
            border-color: rgb(241, 86, 14)!important;
        }
      
        // .ng-touched.ng-invalid > .ant-calendar-picker-input {
        //     border-color: rgb(241, 86, 14)!important;
        // border-color:1px solid rgb(241, 86, 14)!important; 

        // }
        .aleternateColor:nth-child(odd){background: rgb(240, 238, 238)}
        // .ant-form-item-control .ng-dirty{
        //     border-color: red!important;
        //  }
        // .ant-select-selection {
        //     border:none!important;
        //     border-bottom:1px solid rgb(222, 224, 224)!important;
        //     border-radius: 0px!important;
        // }
        // .ant-input {
        //     border:none!important;
        //     border-bottom:1px solid rgb(211, 216, 216)!important;
        //     border-radius: 0px!important;
        // }
        .ant-tabs-nav .ant-tabs-tab-active{
            color:#32aa8d!important;
        }
        .ant-btn-primary{
            background-color: #32aa8d!important;

        }
        .filelistName{
            position: absolute;
            top:190%;
            left:20%;
            color:black;
            // width: 100%;
        }
        .imageBox{
            margin-right: 5px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
            padding:5px 5px;
            border-radius: 3px;
            margin-bottom: 5px;
        }
        .ant-tabs-ink-bar {
            position: absolute;
            bottom: 1px;
            left: 0;
            z-index: 1;
            box-sizing: border-box;
            height: 2px;
            background-color: #32aa8d!important;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
        .ant-upload-list-item .anticon-close{
            opacity: 1!important;
        }
    }

    
}
.main-content{
    margin:0px 10px 0px 0px;
  }
  .disableCards {
    pointer-events: none;
    opacity: 0.9;
}


.acOpeningMenu
{
padding: 5px;
background-color: aliceblue;
margin-top: -12px !important;
margin-left: -12px !important;
margin-right: -22px !important;
}
.acOpeningMenuItem
{
    font-weight: bold;
    color: blue;
    text-decoration: underline;
}
.acOpeningMenuItem:hover{
    cursor: pointer;

}
