.bold
{
    font-weight: bold;
}

.linktext
{
    color: #0e78f0;
    text-decoration: underline;
    cursor: pointer;
}

.ant-card-body {
    padding-top: 10px;
    padding-bottom: 10px;
    }
.holdersnameformodeOfOperation{
    margin-left: 17%;
}
