:host {
    ::ng-deep {
        .membership .ant-card-body{
            padding:5px!important;
        }
        .list-group-item {
            padding: 7px 20px;
           
            position: relative;
        }
        // .segment{
        //     text-align: center;
        //     position: absolute;
        //     top:50%;
        // }
    }
}.table-sticky table { 
    width: 100%; 
       margin: auto; 
        border-collapse: separate;
          border-spacing: 0;}
  .table-sticky thead th 
  {  position: -webkit-sticky;
    position: sticky;  
    top: 0;
     background-color:  #f0f0f0!important;
       color:black;   
        z-index: 1;  font-size: 14px;}
  .tranTbl {
    tr {
  
    th {
      padding: 4px !important;
      background-color:  #f0f0f0!important;
       color:black;   
    }
    td {
      padding: 4px !important;
      font-size: 13px ;
     
    }
  }
  }
  .imageBox{
    margin-right: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding:5px 5px;
    border-radius: 3px;
    margin-bottom: 5px;
}
.floatright
{
  float: right;
}