:host {
    ::ng-deep {
        .proofheight {

            height: 344px !important;
        }

        .input-lookup-filter::placeholder {
            color: black;
        }

        .input-lookup-filter::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: black;
        }

        .address4Height {
            height: 325px !important;
        }

        .proofAddress {
            position: absolute !important;
            width: 100% !important;
            margin-top: -53px !important;
            right: -50% !important;
            padding-right: 40px !important;
            padding-left: 3px !important;
        }

        @media screen and (max-width: 990px) {
            .proofheight {
                height: auto !important;
            }

            .address4Height {
                height: auto !important;
            }

            .proofAddress {
                position: static !important;
                width: auto !important;
                margin-top: 0px !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
        }

    }
}

.disabled {
    opacity: 0.6;
    pointer-events: none;
}

.Extra {
    border-style: solid;
}

.fieldset_made {
    border-radius: 4px;
    border: 1px groove #ddddddb0 !important;
    padding: .3em 1em .3em .5em !important;
    margin: 0px 0 0.5em 0 !important;
}

.upper {
    text-transform: uppercase;
}


.btnApprove1 {
    background-color: #18afaf !important;
    ;
    color: white;
    border-color: #d6d3d3 !important;
}


.btnApprove2 {
    background-color: #dd37ec !important;
    ;
    color: white;
    border-color: #d6d3d3 !important;
}


.btnBack {
    background-color: #41b6ec !important;
    ;
    color: white;
    border-color: #d6d3d3 !important;
}


.btnReject {
    background-color: #f31f1f !important;
    ;
    color: white;
    border-color: #d6d3d3 !important;
}

.btnFinalise {
    background-color: #ca5f21 !important;
    ;
    color: white;
    border-color: #d6d3d3 !important;
}

.btnPrint {
    background-color: #395D99 !important;
    ;
    color: white;
    border-color: #d6d3d3 !important;
}

.editButton {
    float: right;
    background-color: crimson !important;
}

.editButtonDiv {
    padding-top: 17px;
}

.pAddress {
    font-size: 9px;
    color: red;
}

/*           */

.RejectedTable {
    margin-top: 40px;
    width: 52%;
}

.buttons {
    // margin-top: -3.3%;
    margin-left: 62%;
}

.ApprovalRemark {
    margin-top: -4.2%;
}

.tranTbl {
    width: 100%;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 5px;
    margin-top: -2px;

    tr {
        z-index: -1;
        display: table-row;
        vertical-align: inherit;
        border-color: black;
        border-style: inherit;
        padding: 3px 3px;
        border-bottom: 1px solid #e8e8e8;
        -webkit-transition: all 0.3s, border 0s;
        transition: all 0.3s, border 0s;

        th {
            z-index: 1;
            margin-top: -0.7%;
            margin-left: 0%;
            padding: 2px !important;
            background-color: #32aa8d !important;
            border-radius: 10px -1px 0px 0px !important;
        }

        td {
            padding: 4px !important;
            // font-size: 9px ;
            font-size: small;
            // border-bottom: 1px;
            // white-space: nowrap;
            border-bottom: 1px solid #e8e8e8;
            -webkit-transition: all 0.3s, border 0s;
            transition: all 0.3s, border 0s;
            line-height: 1.5;
        }

        span {
            margin-left: 5px;
        }
    }
}

.rejectedReasonsData {
    margin-top: 1%;
}

.GridHeader {
    position: absolute;
    width: 23.3cm;
    height: 24px;
}

.reasons {
    max-height: 192px;
    overflow: scroll;
    padding-left: 5px;
    padding-right: 5px;
}

.Rcheckboxes {
    margin-left: -60%;
    margin-top: 55%;
}

.ReasonCheckbox {
    margin-left: 1.1%;
}

.RejectedList {
    line-height: 2.5;
    border-bottom: 1px solid #e8e8e8;
}


.PopupcheckBox {
    margin-left: -49%;
    margin-top: 10%;
}


/* Modal_Box */
.SelectAll {
    margin-left: 11px;
    margin-top: -138%;
}

.SLno {
    margin-left: 11px;
}

.RejectionList {
    line-height: 2.5;
    border-bottom: 1px solid #e8e8e8;
    word-wrap: normal;
}

.modalserialno {
    margin-top: -2.5%;
    margin-left: 4%;
}

.modalReasonList {
    margin-top: -2.5%;
    margin-left: 24%;
    white-space: nowrap;
    line-height: 22px;
}

.Popboxreasons {
    padding: 8px;
    font-size: 12px;
    line-height: 6.5;
    word-wrap: normal;
    overflow: scroll;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 817px;
    margin-top: -5px;
    height: 580px;
}


/* ToolTip notification */
.tooltip {
    display: inline-block;
}

.tooltip .tooltiptext {
    margin-left: 9px;
    width: 320px;
    visibility: hidden;
    background-color: #FFF;
    border-radius: 4px;
    border: 1px solid #aeaeae;
    position: absolute;
    z-index: 1;
    padding: 5px;
    margin-top: -15px;
    opacity: 0;
    transition: opacity 0.5s;
}

.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 5%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #aeaeae transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}




.btnReject {
    background-color: #f31f1f !important;
    ;
    color: white;
    border-color: #d6d3d3 !important;
}

.btnFinalise {
    background-color: #ca5f21 !important;
    ;
    color: white;
    border-color: #d6d3d3 !important;
}

.btnPrint {
    background-color: #395D99 !important;
    ;
    color: white;
    border-color: #d6d3d3 !important;
}

.editButton {
    float: right;
    background-color: crimson !important;
}

.editButtonDiv {
    padding-top: 17px;
}

.pAddress {
    font-size: 9px;
    color: red;
}

/*           */

.RejectedTable {
    margin-top: 40px;
    width: 52%;
}

.buttons {
    // margin-top: -3.3%;
    margin-left: 62%;
}

.ApprovalRemark {
    margin-top: -4.2%;
}

.tranTbl {
    width: 100%;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 5px;
    margin-top: -2px;

    tr {
        z-index: -1;
        display: table-row;
        vertical-align: inherit;
        border-color: black;
        border-style: inherit;
        padding: 3px 3px;
        border-bottom: 1px solid #e8e8e8;
        -webkit-transition: all 0.3s, border 0s;
        transition: all 0.3s, border 0s;

        th {
            z-index: 1;
            margin-top: -0.7%;
            margin-left: 0%;
            padding: 2px !important;
            background-color: #32aa8d !important;
            border-radius: 10px -1px 0px 0px !important;
        }

        td {
            padding: 4px !important;
            // font-size: 9px ;
            font-size: small;
            // border-bottom: 1px;
            // white-space: nowrap;
            border-bottom: 1px solid #e8e8e8;
            -webkit-transition: all 0.3s, border 0s;
            transition: all 0.3s, border 0s;
            line-height: 1.5;
        }

        span {
            margin-left: 5px;
        }
    }
}

.rejectedReasonsData {
    margin-top: 1%;
}

.GridHeader {
    position: absolute;
    width: 23.3cm;
    height: 24px;
}

.reasons {
    max-height: 192px;
    overflow: scroll;
    padding-left: 5px;
    padding-right: 5px;
}

.Rcheckboxes {
    margin-left: -60%;
    margin-top: 55%;
}

.ReasonCheckbox {
    margin-left: 1.1%;
}

.RejectedList {
    line-height: 2.5;
    border-bottom: 1px solid #e8e8e8;
}


.PopupcheckBox {
    margin-left: -49%;
    margin-top: 10%;
}


/* Modal_Box */
.SelectAll {
    margin-left: 11px;
    margin-top: -138%;
}

.SLno {
    margin-left: 11px;
}

.RejectionList {
    line-height: 2.5;
    border-bottom: 1px solid #e8e8e8;
    word-wrap: normal;
}

.modalserialno {
    margin-top: -2.5%;
    margin-left: 4%;
}

.modalReasonList {
    margin-top: -2.5%;
    margin-left: 24%;
    white-space: nowrap;
    line-height: 22px;
}

.Popboxreasons {
    padding: 8px;
    font-size: 12px;
    line-height: 6.5;
    word-wrap: normal;
    overflow: scroll;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 817px;
    margin-top: -5px;
    height: 580px;
}


/* ToolTip notification */
.tooltip {
    display: inline-block;
}

.tooltip .tooltiptext {
    margin-left: 9px;
    width: 320px;
    visibility: hidden;
    background-color: #FFF;
    border-radius: 4px;
    border: 1px solid #aeaeae;
    position: absolute;
    z-index: 1;
    padding: 5px;
    margin-top: -15px;
    opacity: 0;
    transition: opacity 0.5s;
}
.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 5%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #aeaeae transparent transparent;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}