.tranTbl {
    //  overflow-y: hidden!important ;
     overflow-x : auto!important ;
  tr:nth-child(even) {background-color: #e0ecf399;}

  th {
    // border: 0.01em solid black;
    padding:4px !important;
    background-color :#96BCD3 !important ;
  }
  td {
    font-size: 13px ;
    padding:4px !important;
    // border: 0.01em solid black;
    border-collapse: collapse; 
  }

}

.table-responsivee {
    display: block;
    // width: 99%;
    overflow-x: auto;
}

.required::after {
  display: inline-block;
//  margin-left: 2px;
//  margin-top: 5px;
  color: #f5222d;
  font-size: 14px;
  font-family: sans-serif;
  line-height: 1;
  content: '*';
}
