.card {
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.082);
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    height:auto;
    cursor: pointer;
  }

  .linkdesigns{
    border: 3px solid transparent;
    cursor: pointer;
    transition: all .3s;
  }
  .linkdesigns:hover,linkdesign:active{
    border: 3px solid #aef8d9;
  }
  .linkdesigns:active{
    transform: scale(.95);
  }