


    :host {
    ::ng-deep {
 .fltrclass{
    .ant-checkbox-inner {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        width: 16px;
        height: 16px;
        background-color: #fff;
        border: 1px solid b;
        border-radius: 2px;
        border-collapse: separate;
        transition: all 0.3s;
        background-color:#c3c7c4
    }
 }       

    }
}
.brdr{
    border-top: 1px solid #c3c7c4;
    border-bottom: 1px solid #c3c7c4;
}
iframe {
    border-width: 0px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}

.ml{
    margin-left: 8px;
  }