.display1{
    display: none;
  }
  .tranTbl {
    tr {

    th {
      padding: 4px !important;

 
    }
    td {
      padding: 4px !important;
      font-size: 13px !important;
       
    }
    
  
  }
}