 .table-sticky table { 
    width: 100%; 
       margin: auto; 
        border-collapse: separate;
          border-spacing: 0;}
 .table-sticky thead th 
 {  position: -webkit-sticky;
    position: sticky;  
    top: 0;
     background-color:  #4e8196;
       color:#ffffff;   
        z-index: 1;  font-size: 14px;}
.tranTbl {
    tr {

    th {
      padding: 4px !important;
     background-color :#96BCD3 !important ;
    }
    td {
      padding: 4px !important;
      font-size: 13px ;
     
    }
  }
}
.table-sticky-header {
	position: fixed !important ;
width: 100%
}