:host{
    ::ng-deep{
            .ant-card-body{
                padding:17px!important;
            }
    }
}
.avatar {
    width: 128px;
    height: 128px;
  }
  .upload-icon {
    font-size: 32px;
    color: #999;
  }
  .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }
  .tranTbl {
    tr {
    th {
      padding: 5px !important;
      background-color: #32aa8d !important;
      color: white;
    }
    td {
      padding: 4px !important;
      font-size: 13px ;
      color:black;
      border-bottom:1px solid rgb(227, 230, 227);
     
    }
  }
}