
:host {
    ::ng-deep {
 
.addressPadding{
    padding:11px 20px;
}
h2{
    color:black;
}
.addressFont{
    width:250px;
   font-size: 12px;
color:black;
    
}
  
.ant-card{
    border-radius:10px!important;
   background:#fdfdfd;
   box-shadow: 5px 20px 15px -10px #c6d5d8d0;
   border:1px solid rgb(213, 221, 223);
 
}
.ant-card-head-title{
 padding:0px;
 font-size: 15px;
 cursor: pointer;

}
.ant-card-body{
     padding:5px 5px!important;
}
.ant-card-head{
    padding:0px!important;
    
}
.header{
        height: 45px;
        width: 70%!important;
        color:white;
     
        padding:10px;
        border-radius: 20px 0px 100px 0px!important;
        transition: 0.3s;
    
}
.header:hover{
    width: 100%!important;
    border-radius: 10px 10px 0px 0px!important;
}

.ant-card-grid{
    margin:0px;
    padding:12px 20px!important;
    border-radius: 3px;
    color:black;

}
.amount2{
    font-size: 18px;
    text-align: left
}
.label2{
    font-size: 18px;
    text-align: right;
    margin-top: -25px;
}
.addressPadding:first-child{
    font-size: 40px!important;
        font-weight: 600;
}

.title{
    padding-left: 10px;
    text-transform: capitalize;
}

ant-card::ng-deep .over {
    text-align: right;
    border-radius: 0px;
  }
  

    }
}
.header-card.ant-card-head.ant-card-header-wrapper {
     background-color: green;
    // background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg…%2C32%2C4Z%22%20style%3D%22fill%3A%231e81ce%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E);
    // background-repeat: no-repeat;
    // background-position: right;
}

.custom-header {        
    color: white !important;
  
}

#txt:hover {
    font-weight: bold;
    cursor: pointer;
}

#txt{
  color:#038cfc;
  cursor: pointer;
  text-decoration: underline

}

