:host {
  ::ng-deep {

    .highlighted {
      background: #d3edfa !important;
    }

    .ant-input::placeholder {
      color: rgb(122, 124, 123) !important;
      font-size: 12px;
    }


    .ant-select-search__field__placeholder,
    .ant-select-selection__placeholder {
      color: rgb(122, 124, 123) !important;
    }

    .ant-select::placeholder {
      color: rgb(122, 124, 123) !important;
      font-size: 12px;
    }

    .ant-card {
      border-radius: 10px !important;
      background: #fdfdfd;
      box-shadow: 5px 10px 15px -10px #c6d5d8d0;
      margin-top: 10px;
      border: 1px solid rgb(213, 221, 223);
    }

    .ant-card-head-title {
      padding: 5px 10px;

    }

    .ant-input {
      color: black !important;
      font-size: 14px !important;
      ;
    }

    .ant-select-selection {
      color: black !important;
      font-size: 14px !important;
      ;
    }

    .icon {
      font-size: 15px;
      margin-left: 10px
    }

    .ant-checkbox-checked .ant-checkbox-inner {
      background: #32aa8d !important;
    }

    .ant-checkbox-wrapper,
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus+.ant-checkbox-inner {
      border-color: #32aa8d !important;
    }

    .ant-card-head {
      background: #32aa8d;
      color: white !important;
      min-height: 36px !important;
      border-radius: 10px 10px 0px 0px !important;
      padding: 0px 24px;
    }

    .ant-card-head .ant-checkbox-wrapper {
      color: white !important;
    }

    .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
      background-color: #c2ffca !important;
    }


    .required::after {
      display: inline-block;

      color: #f5222d;
      font-size: 14px;
      font-family: sans-serif;
      line-height: 1;
      content: '*';
    }

    .required1::after {
      position: absolute;
      top: 0%;
      margin-left: 0px;
      margin-top: 0px;
      color: #f5222d;
      font-size: 14px;
      font-family: sans-serif;
      line-height: 1;
      content: '*';
    }

    .ng-touched.ng-invalid {
      border-color: rgb(241, 86, 14) !important;
    }

    .ant-select-selection>.ng-touched.ng-invalid {
      border-color: rgb(241, 86, 14) !important;
    }

    .aleternateColor:nth-child(odd) {
      background: rgb(240, 238, 238)
    }

    .ant-tabs-nav .ant-tabs-tab-active {
      color: #32aa8d !important;
    }

    .ant-btn-primary {
      background-color: #32aa8d !important;

    }

    .ant-tabs-ink-bar {
      position: absolute;
      bottom: 1px;
      left: 0;
      z-index: 1;
      box-sizing: border-box;
      height: 2px;
      background-color: #32aa8d !important;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }
  }

}

.main-content {
  margin: 0px 10px 0px 0px;
  gap: 30px 20px;
}

.ant-table-tbody>tr>td {
  padding-top: 3px;
  padding-bottom: 3px;
}

.ant-table-thead>tr>th {
  padding: 2px 1px;
}

.resulttable {
  cursor: pointer;
}

.resulttable:hover {
  color: royalblue;
}

.linktext {
  color: #0e78f0;
  text-decoration: underline;
  cursor: pointer;
}

.icon{
    margin-left: 5px;
    margin-bottom: 5px;
}

.successbtn{
  background-color: #32aa8d!important;
  color: white!important;
}

.successbtn:disabled{
  opacity: 0.6;
}

.rejectBtn {
background-color: red !important;
  color: white !important;
}

.rejectBtn:disabled {
  opacity: 0.6;
}

.email-content {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.disableDiv {
  pointer-events: none;
}