.most-visited{
height: 80px;
width: 83px;
background:white;
float: left;
text-align: left;
padding:15px;
cursor: pointer;
position: relative;

}
.most-visited:hover{
    background: #32aa8d;
}
.imgRound{
    height: 50px;
    padding: 10px;
    background:rgb(11, 84, 144);
    text-align: center;
    width: 50px;
    line-height: 25px;
    border-radius: 50%;
    color: white;
    cursor: pointer
}
.names{
    font-family: 'Segoe UI', 'Roboto', arial, sans-serif;
    font-weight: 800;
    min-width: 150px;
    margin-left: -23px;
    padding-top: 13px;
}
.arrow{
    background: white;
    float: left;
    text-align: center;
    padding: 23px;
}
// .names:hover{
//     background: #32aa8d;
// }
.higlight{
    background: #32aa8d;
}

.namessecond{
    font-family: 'Segoe UI', 'Roboto', arial, sans-serif;
    font-weight: 800;
    min-width: 200px;
    padding-top: 13px;
}

.imgRoundsecond{
    height: 200px;
    padding: 10px;
    background:rgb(11, 84, 144);
    text-align: center;
    width: 185px;
    line-height: 25px;
    border-radius: 50%;
    color: white;
    cursor: pointer
}

.secondrow{
    height: 350px;
   
    background:white;
    // float: left;
    // text-align: left;
    padding:15px;
    
    cursor: pointer
    
    }

    .imgRoundsecond2{
        /* height: 97px; */
    /* padding: 8px; */
    /* background: #e1e6ea; */
    text-align: center;
    /* width: 163px; */
    line-height: 181px;
    border-radius: 50%;
    color: white;
    font-size: 23px;
    cursor: pointer;
    }
    .headerlist{
        padding-left:15 ;
        padding-bottom: 15px
    }
    @media screen and (max-width: 1500) {
        .headerlist{
            padding-left: 15px!important;
            padding-bottom: 15px
        }  
    }

    .mt-15
    {
        margin-top: 15px;
    }