
:host {
    ::ng-deep {
 
.addressPadding{
    padding:11px 20px;
}

.addressFont{
    width:250px;
   font-size: 12px;
color:black;
    
}
  
.ant-card{
    border-radius:10px!important;
   background:#fdfdfd;
   box-shadow: 5px 20px 15px -10px #c6d5d8d0;
   border:1px solid rgb(213, 221, 223);
}
.ant-card-head-title{
 padding:0px;
 font-size: 18px;

}
.ant-card-body{
     padding:5px 5px!important;
}
.ant-card-head{
    padding:0px!important;
}
.header{
        height: 48px;
        width: 70%!important;
        color:white;
     
        padding:10px;
        border-radius: 20px 0px 100px 0px!important;
        transition: 0.3s;
    
}
.header:hover{
    width: 100%!important;
    border-radius: 10px 10px 0px 0px!important;
}

.ant-card-grid{
    margin:0px;
    padding:12px 20px!important;
    border-radius: 3px;
    color:black;

}
.amount2{
    font-size: 18px;
    text-align: left
}
.label2{
    font-size: 18px;
    text-align: right;
    margin-top: -25px;
}
.addressPadding:first-child{
    font-size: 40px!important;
        font-weight: 600;
}

.title{
    padding-left: 10px;
    text-transform: capitalize;
}

    }
}