:host {
    ::ng-deep {
        // .ant-select-search__field__placeholder, .ant-select-selection__placeholder{
        //     color:rgb(122, 124, 123)!important;
        // }
        // .ant-input::placeholder{
        //     color:rgb(122, 124, 123)!important;
        //     font-size: 12px;
        // }

        //  .ant-form-item-label{
        //     -webkit-text-fill-color: red!important;
        // }
        // .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
        //     background: #c2ffca!important;
        // }
        // .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
        //     background: #c2ffca!important;
        // }
        // .ant-select-dropdown-menu-item-selected, .ant-select-dropdown-menu-item-selected:hover {
        //     background: #c2ffca!important;
        // }
        .cdk-drag-placeholder {
            opacity: 0;
        }
        .ant-checkbox + span {
            color:black!important;
        }
        .cdk-drag-animating {
            transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
        }

        .holder-list.cdk-drop-list-dragging .holder-row:not(.cdk-drag-placeholder) {
            transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
        }

        .drag-handle {
            * {
                cursor: move;
            }

            i {
                font-size: 1.7em;
            }
        }

        .col-margin{
            margin-left: 30px
        }
        @media screen and (max-width: 990px) {
        
        }
     
    }
}

.holder-row.cdk-drag-preview {
    // background-color: white;
    // display: inline-block;
    // box-sizing: border-box;
    // border-radius: 4px;
    // box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    //     0 8px 10px 1px rgba(0, 0, 0, 0.14),
    //     0 3px 14px 2px rgba(0, 0, 0, 0.12);
    // width: auto;

    nz-select {
        width: 100%;
    }

    .row-actions,
    .drag-handle i {
        display: none;
    }

    nz-form-label {
        &:first-child {
            display: block;
            line-height: initial;
            text-align: left;
        }
    }
   

  
}
.hightlight{
    background:red!important;
}
.closes{
    height: 20px;
    widows: 40px;
    text-align: center;
    line-height: 20px;

    float:right;
}