.mb-20
{
    margin-bottom: 20px;
}
.ant-card {
    margin-top:-15px!important
}

.disabled {
    opacity: 0.6;
    pointer-events: none;
}

.upper{
    text-transform: uppercase;
  }
.editButton{
    float: right;
    background-color: crimson !important;
} 
.editButtonDiv{
    padding-top: 17px;
}
/*           */
.Popboxreasons{
    max-height: 550px;
    overflow: scroll;
    overflow-x: hidden;
    padding-top: 1%;
    padding: 6px !important;
  }
  .PopupcheckBox{
    margin-left: -26%;
    margin-top: 60%;
  }
.RejectedTable{
    margin-top: 40px;
    width: 54.5%;
  }
  .rejremarks_buttonDiv{
    margin-top: -2px;
  }
  .buttons {
    margin-top: -1.3%;
    margin-left: 62%;
  }
  .ApprovalRemark {
    margin-top: -2.5%;
  }
  .tranTbl {
    width: 100%;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 5px;
    margin-top: -2px;
  
    tr {
      z-index: -1;
      display: table-row;
      vertical-align: inherit;
      border-color: black;
      border-style: inherit;
      padding: 3px 3px;
      border-bottom: 1px solid #e8e8e8;
      -webkit-transition: all 0.3s, border 0s;
      transition: all 0.3s, border 0s;
  
      th {
        z-index: 1;
        margin-top: -0.7%;
        padding: 2px !important;
        background-color: #32aa8d !important;
        border-radius: 10px -1px 0px 0px !important;
      }
  
      td {
        padding: 4px !important;
        // font-size: 9px ;
        font-size: small;
        // border-bottom: 1px;
        // white-space: nowrap;
        border-bottom: 1px solid #e8e8e8;
        -webkit-transition: all 0.3s, border 0s;
        transition: all 0.3s, border 0s;
        line-height: 1.5;
      }
  
      span {
        margin-left: 5px;
      }
    }
  }
  .rejectedReasonsData{
    margin-top: 1%;
  }
  .GridHeader {
    position: absolute;
    width: 23.3cm;
    height: 24px;
  }
  .reasons {
    max-height: 192px;
    overflow: scroll;
    padding-left: 5px;
    padding-right: 5px;
  }
  .Rcheckboxes {
    margin-left: -60%;
    margin-top: 55%;
  }
  .ReasonCheckbox {
    margin-left: 1.1%;
  }
  .RejectedList {
    line-height: 2.5;
    border-bottom: 1px solid #e8e8e8;
  }
  .popUpButton {
    margin-top: -8%;
  }
  .PopupcheckBox {
    margin-left: -49%;
    margin-top: 10%;
  }
  /* Modal_Box */
  .SelectAll {
    margin-left: 11px;
    margin-top: -138%;
  }
  .SLno {
    margin-left: 11px;
  }
  
  .RejectionList {
    line-height: 2.5;
    border-bottom: 1px solid #e8e8e8;
    word-wrap: normal;
  }
  .modalserialno{
    margin-top: -2.5%;
    margin-left: 4%;
  }
  .modalReasonList{
    margin-top: -2.5%;
    margin-left: 24%;
    white-space: nowrap;
    line-height: 22px;
  }
  .Popboxreasons{
    padding: 8px;
    font-size: 12px;
    line-height: 6.5;
    word-wrap:normal;
    overflow: scroll;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 817px;
    margin-top: -5px;
    height: 600px;
  }
  /* ToolTip notification */ 
  .tooltip {
    display: inline-block;    
  }
  .tooltip .tooltiptext {
    margin-left:9px;
    width : 320px;
    visibility: hidden;
    background-color: #FFF;
    border-radius:4px;
    border: 1px solid #aeaeae;
    position: absolute;
    z-index: 1;
    padding: 5px;
    margin-top : -15px; 
    opacity: 0;
    transition: opacity 0.5s;
  }
  .tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 5%;
    right: 100%;  
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #aeaeae transparent transparent;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }