// .table-sticky table { 
//     width: 100%; 
//        margin: auto; 
//         border-collapse: separate;
//           border-spacing: 0;
//         }
//   .table-sticky thead th 
//   {  position: -webkit-sticky;
//     position: sticky;  
//     top: 0;
//      background-color:rgb(236, 255, 224);
//        color:black;   
//         z-index: 1;  font-size: 14px;
//     }

div::-webkit-scrollbar
{
height:7px;

}
div::-webkit-scrollbar-track
{
border-radius: 10px;
box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
div::-webkit-scrollbar-thumb
{ 
    background-color: #a6c53b;
box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

  .tranTbl {
    tr {
    th {
      padding: 4px !important;
      background-color: #32aa8d !important;
      color: white;
    }
    td {
      padding: 4px !important;
      font-size: 13px ;
      color:black;
     
    }
  }
  }
  .imageBox{
    margin-right: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding:5px 5px;
    border-radius: 3px;
    margin-bottom: 5px;
}
.floatright
{
  float: right;
}