:host {
    ::ng-deep {
.previewList{
float:left ;
}
.ant-upload-list-item-name {
    display: inline-block;
    /* width: 100%; */
    padding-left: 20px;
    width:70px;
    /* overflow: hidden; */
    /* white-space: nowrap; */
    /* text-overflow: ellipsis; */
}
.ant-upload-list-item {
    position: relative;
    height: 22px;
    margin-top: 8px;
    padding-right: 47px;
    font-size: 12px;
    display: inline-block;
}
    }
}