

:host {
    ::ng-deep {
        // .ant-form-item-control .ng-dirty{
        //     .ant-form-item-label{
        //         -webkit-text-fill-color: red;
        //     }
        // }
        .highlighted{
            background:#d3edfa!important;
        }
   .ant-input::placeholder{
           color:rgb(122, 124, 123)!important;
           font-size: 12px;
       }
 

       .ant-select-search__field__placeholder, .ant-select-selection__placeholder{
        color:rgb(122, 124, 123)!important;
    }
       .ant-select::placeholder{
        color:rgb(122, 124, 123)!important;
        font-size: 12px;
    }
        .ant-card{
               border-radius:10px!important;
              background:#fdfdfd;
              box-shadow: 5px 10px 15px -10px #c6d5d8d0;
      
              border:1px solid rgb(213, 221, 223);
        }
        .ant-card-head-title{
            padding:5px 10px;
         
        }
        // .fixedtab .ant-tabs-nav .ant-tabs-tab{
        //     position: fixed;
        //     background-color:#fff !important;
        //     top: 50px;
        //     right: 45px;
        //     z-index: 1000;
        //     width: 94%;
        // }

        .ant-input {
            color:black!important;
            font-size: 14px!important;;
        }
        .ant-select-selection {
            color:black!important;
            font-size: 14px!important;;
        }
        .icon{
         font-size: 15px;
         margin-left:10px
        }
        .ant-checkbox-checked .ant-checkbox-inner{
            background: #32aa8d!important;
        }
        .ant-checkbox-wrapper,  .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
            border-color: #32aa8d!important;
        }
        .ant-card-head {
        background:#32aa8d;
        color:white!important;
       min-height: 36px!important;
       border-radius: 10px 10px 0px 0px!important;
       padding:0px 24px;
        }
        .ant-card-head .ant-checkbox-wrapper{
            color:white!important;
        }
        .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
            background-color: #c2ffca!important;
        }
      
       
        .required::after {
            display: inline-block;
            margin-left: 2px;
            // margin-top: 5px;
            color: #f5222d;
            font-size: 14px;
            font-family: sans-serif;
            line-height: 1;
            content: '*';
        }
        .required1::after {
        position: absolute;
        top: 0%;
        margin-left: 0px;
        margin-top: 0px;
        color: #f5222d;
        font-size: 14px;
        font-family: sans-serif;
        line-height: 1;
        content: '*';
        }
         .ng-touched.ng-invalid{
            border-color: rgb(241, 86, 14)!important;
        }
         .ant-select-selection> .ng-touched.ng-invalid{
                 border-color: rgb(241, 86, 14)!important;
        }
        .aleternateColor:nth-child(odd){background: rgb(240, 238, 238)}
        // .ant-form-item-control .ng-dirty{
        //     border-color: red!important;
        //  }
        // .ant-select-selection {
        //     border:none!important;
        //     border-bottom:1px solid rgb(222, 224, 224)!important;
        //     border-radius: 0px!important;
        // }
        // .ant-input {
        //     border:none!important;
        //     border-bottom:1px solid rgb(211, 216, 216)!important;
        //     border-radius: 0px!important;
        // }
        .ant-tabs-nav .ant-tabs-tab-active{
            color:#32aa8d!important;
            // float: left;
        }
        .ant-btn-primary{
            background-color: #32aa8d!important;

        }
        .ant-tabs-ink-bar {
            position: absolute;
            bottom: 1px;
            left: 0;
            z-index: 1;
            box-sizing: border-box;
            height: 2px;
            background-color: #32aa8d!important;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
    }
    
}
.main-content{
    margin:0px 10px 0px 0px;
  }
  .ant-table-tbody > tr > td {
    padding-top: 2px;
    padding-bottom: 2px;
}
.ant-table-thead > tr > th
{
    padding: 2px 1px;
}
.resulttable
{
    cursor: pointer;
}
.resulttable:hover
{
    color: royalblue;
}
.linktext
{
    color: #0e78f0;
    text-decoration: underline;
    cursor: pointer;
}
.disabled {
    opacity: 0.6;
    pointer-events: none;
}
.acOpeningMenu
{
padding: 5px;
background-color: aliceblue;
margin-top: -12px !important;
margin-left: -12px !important;
margin-right: -22px !important;
}
.acOpeningMenuItem
{
    font-weight: bold;
    color: blue;
    text-decoration: underline;
}
.acOpeningMenuItem:hover{
    cursor: pointer;

}
.clientstatus
{
    padding: 3px;
}
.bolding{
    font-weight: bold; 
}
.upper{
    text-transform: uppercase;
}

.tbold{
    font-weight: bold;
}

.searchBtn{
    background-color: #1890ff !important;
}

.buttonurl:focus{
    background-color: #1890ff !important;
    color: white !important;
}

.buttonurl:hover{
    color:orange;
    cursor: pointer !important;
}

.btnApprove1{
    background-color: #395D99;
    color: white;
    border-color: #d6d3d3!important;
 }
 .verifybtn{
    padding-top: 19px;
    text-align: left;
}
.dobtext{
    text-transform: uppercase;
    width: 40%;
}