.table-sticky table {
  width: 100%;
  margin: auto;
  border-collapse: separate;
  border-spacing: 0;
}

.table-sticky thead th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #4e8196;
  color: #ffffff;
  z-index: 1;
  font-size: 14px;
}

.tranTbl {
  tr {

    th {
      padding: 4px !important;
      background-color: #96BCD3 !important;
    }

    td {
      padding: 4px !important;
      font-size: 13px;

    }
  }
}

:host {
  ::ng-deep {
    .ant-select-selection-selected-value {
      color: black;
      font-size: 14px;
    }

    .ant-form-item-label label {
      color: rgba(0, 0, 0, 0.85);
    }

  }
}

.processdataBasicDetails {
  margin-left: 20px;
  display: inline-block;
}

.tempDataClass {
  padding-bottom: 10px;
}

.tokenClass {
  display: inline-block;
}

.dataHeader {
  font-weight: bolder;
}

.tdwidth {
  width: 100%;
}

.viewButtonClass {
  background-color: rgb(36, 172, 100);
  color: white;
  font-weight: 500;
  font-size: 12px;
  border: none;
  // width: 100%;
  width: 6rem;
}

.processButtonClass {
  color: black;
  font-weight: 500;
  font-size: 12px;
  border: solid rgb(49, 48, 46) 1px;
  // width: 100%;
  width: 6rem;
}

.failedClassButton {
  color: red;
  font-weight: 500;
  font-size: 12px;
  border: none;
  // width: 100%;
  width: 6rem;
}

.historyTableButton {
  width: 4%;
}

.failedKraClass {
  background-color: rgb(255, 50, 50) !important;
  color: white;
}

.processButton {
  background-color: rgb(36, 172, 100);
  color: white;
  margin-left: 15px;
}

.abortButton {
  background-color: rgb(235, 20, 20);
  color: white;
  margin-left: 15px;
}

.syncToBoButton {
  background-color: #1890ff !important;
  color: white;
  margin-left: 15px;
}

.searchHistoryButton {
  background-color: #1890ff !important;
  color: white;
  margin-right: .3%;
  // padding-inline: 1.8%;
  width: 6rem;
}

.noDataDiv {
  text-align: center;
  margin-top: 5%;
}

.initialFilterButtons {
  align-items: end;
  text-align: end;
}

.secondarySearchCol {
  align-items: end;
  text-align: end;
}

.tranTbl td {
  max-height: 100px;
  /* Adjust the height as needed */
  overflow: hidden;
}