:host {
    ::ng-deep {
        .ant-timeline-item-right .ant-timeline-item-content {
            margin-left: 0;
            width: calc(50% - 18px) !important;
            left: 0 !important;
        }
        .ant-card-body{
          padding:0px!important;
        }
    }
}

.table-sticky table { 
  width: 100%; 
     margin: auto; 
      border-collapse: separate;
        border-spacing: 0;}
.table-sticky thead th 
{  position: -webkit-sticky;
  position: sticky;  
  top: -1px;
   background-color:  #6e964e;
     color:#ffffff;   
      z-index: 1;  font-size: 14px;}


.tranTbl {
  tr {
  th {
    padding: 5px !important;
    background-color: #32aa8d !important;
    color: white;
  }
  td {
    padding: 4px !important;
    font-size: 13px ;
    color:black;
    border-bottom:1px solid rgb(227, 230, 227);
   
  }
}
}


  .heading{
      text-align: center;
      color:red;

  }
  .vid {
    width: 100%;
    height: 100%;
}
