.acOpeningMenu
{
padding: 5px;
background-color:#f0f2f5;
margin-top: -12px !important;
margin-left: -12px !important;
margin-right: -22px !important;
}
.acOpeningMenuItem
{
    font-weight: bold;
    color: #5252e6;
    text-align: center;
}
.acOpeningMenuItem:hover{
    cursor: pointer;

}