.amountCard{
  background: white;
  border-radius: 10px;
  border: 1px solid #30a597;
  border-bottom: 2px solid #30a597;
  height: 185px;
}
:host {
    ::ng-deep {
.ant-card-body{
  padding:0;
      font-size: 13px;
      color:#ece6e6;
     
}
.ant-tabs {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fbf8f8;
    font-size: 12px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    position: relative;
    overflow: hidden;
    zoom: 1;
}
.treeName {  
  color: #59aae4;  
  text-decoration: underline; 
  cursor: pointer;
 }
}
}
.tranTbl {
  tr {

  th {
  
   background-color :#96BCD3 !important ;
  }
  td {

    font-size: 13px ;
   
  }
}
}
