.container
{
    min-height: 100vh;
    width:100vw;
    padding: 20px;
    background: rgb(237, 245, 248);
}
.resulttable
{
    width: 100%;
    margin-top: 20px;
}
.floatright
{
    float: right;
}
nz-select
{
    width:100%
}
.tranTbl {
    tr {

    th {
      padding: 4px !important;
      color : #0b3354 !important ;
    }
    td {
      padding: 4px !important;
      font-size: 13px !important;
    }
    
  
  }
}