:host {
  ::ng-deep {

      .ant-timeline-item-right .ant-timeline-item-content {
          margin-left: 5px;
          width: calc(50% - 18px) !important;
          left: 0 !important;
      }
      .ant-card-body{
        padding:5px!important;
      }
      .ant-card-head {
        background: #32aa8d;
        color:white!important;
       min-height: 36px!important;
       border-radius: 10px 10px 0px 0px!important;
       padding:0px 24px;
        }
        .ant-card{

          border-radius:10px!important;

         background:#fdfdfd;

         box-shadow: 5px 10px 15px -10px #c6d5d8d0;

 

         border:1px solid rgb(213, 221, 223);

   }

   .ant-card-head-title{

       padding:5px 10px;

    

   }

  }
  

}

.table-sticky table { 
width: 100%; 
   margin: auto; 
    border-collapse: separate;
      border-spacing: 0;}
.table-sticky thead th 
{  position: -webkit-sticky;
position: sticky;  
top: -1px;
 background-color:  #6e964e;
   color:#ffffff;   
    z-index: 1;  font-size: 14px;}


.tranTbl {
tr {
th {
  padding: 5px !important;
  background-color: #32aa8d !important;
  color: white;
}
td {
  padding: 4px !important;
  font-size: 13px ;
  color:black;
  border-bottom:1px solid rgb(227, 230, 227);
 
}
}
}


.heading{
    text-align: center;
    color:red;

}

fieldset.fieldset-shadow-condensed {
  border-radius: 0px;     
 border: 1px groove #0ccebc !important;

 -webkit-box-shadow:  0px 0px 0px 0px #000;
 box-shadow:  0px 0px 2px 0px #0000001f;
 margin-bottom: 10px;
 padding-left:9px;
 padding-right:9px;
}


legend.fieldset-shadow-condensed {
 font-size: 1.2em !important;   
 text-align: left !important;
 width:auto;
 padding:0 10px;
 border-bottom:none;
 margin-bottom: 3px;
color: #131212a6 !important;
}
.brdr{
  border-left: 1px solid grey;
}
// .form-control.ng-untouched,
// .form-control.ng-valid {
//     border-color: #ccc !important;
//:hover }
.promocode{
   border-color: red !important;
}

.active{
  border: 1px solid;
  border-radius: 4px;
  border-color: red;
  .ant-input:hover {
    border-color: red !important;
}
}
 .required::after {
            display: inline-block;
            // margin-left: 2px;
            // margin-top: 5px;
            color: #f5222d;
            font-size: 14px;
            font-family: sans-serif;
            line-height: 1;
            content: '*';
        }
.scheme{
  border: 1px solid;
  border-radius: 4px;
  border-width: 10px;
  border-color: red;
  .ant-input:hover {
    border-color: red !important;
}
}
  