.amountCard{
  background: white;
  border-radius: 10px;
  border: 1px solid #30a597;
  border-bottom: 2px solid #30a597;
  height: 185px;
}
:host {
    ::ng-deep {
.ant-card-body{
  padding:0;
      font-size: 13px;
      color:#ece6e6;
     
}
.ant-tabs {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fbf8f8;
    font-size: 12px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    position: relative;
    overflow: hidden;
    zoom: 1;
}
}
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 10px 10px;
    word-wrap: break-word; 
    width: 21px;
}
.wdth{
    word-wrap: break-word !important; 
    width:100%;
}
.wdth1{
    // word-wrap: break-word !important; 
    width:10% !important; ;
}
