
fieldset.fieldset-shadow-condensed {
    border-radius: 0px;     
   border: 1px groove #0ccebc !important;
  
   -webkit-box-shadow:  0px 0px 0px 0px #000;
   box-shadow:  0px 0px 2px 0px #0000001f;
   margin-bottom: 10px;
   padding-left:9px;
   padding-right:9px;
  }
  
  
  legend.fieldset-shadow-condensed {
   font-size: 1.2em !important;   
   text-align: left !important;
   width:auto;
   padding:0 10px;
   border-bottom:none;
   margin-bottom: 3px;
  color: #131212a6 !important;
  }