.tranTbl {
  tr {
    th {
      background-color: #43aa8b !important;
      color: #fff;
      font-size: 13px;
      //  max-height: 5px;
    }

    td {
      font-size: 12px;
    }
     td:nth-child(1){
    width: 25%;
  }
  td:nth-child(2){
    width: 25%;
  }
  td:nth-child(3){
    width: 30%;
  }
  td:nth-child(4){
    width: 10%;
  }
  td:nth-child(5){
    width: 10%;
  }
  }
}
.ant-table-tbody > tr > td {
  padding-left: 15px;
}
.ant-table-thead > tr > th{
  padding-left: 15px;
}
// @media screen and (max-width: 625px) {
//   .tranTbl {
//     tr {
//       th:nth-child(1) {
//         // padding-right: 20px;
//         padding: 0px 80px 0px 10px ;
//       }

//       // td:nth-child(1) {
//       //   padding-right: 20px;
//       // }
//     }
//   }
// }

// @media screen and (max-width: 990px) {
//   .tranTbl {
//     tr {
//       th:nth-child(1) {
//         // padding-right: 20px;
//         padding: 0px 80px 0px 10px ;
//       }

//       // td:nth-child(1) {
//       //   padding-right: 20px;
//       // }
//     }
//   }
// }

// @media screen and (max-width: 1024px) {
//   .xmlTable.tranTbl {
//     tr {
//       th:nth-child(1) {
//         // padding-right: 20px;
//         padding: 0px 80px 0px 10px ;
//       }

//       // td:nth-child(1) {
//       //   padding-right: 20px;
//       // }
//     }
//   }
// }
// @media screen and (max-width: 1367px) {
//   .xmlTable.tranTbl {
//     tr {
//       th:nth-child(1) {
//         // padding-right: 20px;
//         padding: 0px 80px 0px 10px ;
//       }

//       // td:nth-child(1) {
//       //   padding-right: 20px;
//       // }
//     }
//   }
// }

.subhead {
  font-weight: 500;
}

.content_header {
  // padding: 5px;
  padding:5px 5px 5px 15px;
  font-size: 13px;
  background-color: #43aa8b;
  // border-radius: 6px;
  color: #fff;
  // text-align: justify;
}

.linkdesign {
  color: #395d99;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: underline;
  :hover{
    color: #2b48ea;
    text-decoration: underline;
    cursor: pointer;
  }
}
.linkdesign:hover{
  color: #2b48ea;
  text-decoration: underline;
  cursor: pointer;
}


// .link:nth-of-type(2){
//   cursor: pointer;
//   text-decoration: underline;
// }
// .link:nth-of-type(3){
//   cursor: pointer;
//   text-decoration: underline;
// }

.success {
  font-size: 14px;
  color: rgb(26, 138, 26);
  // background-color: #3ed539c1; 
}

.failed {
  font-size: 14px;
  color: red;
}
.pending {
  font-size: 14px;
  color: #2b48ea;
}
#divChart{
  display: block;
  width: 100px;
  height: 100px;
}
.totalCount{
  font-size: 14px;
  // color: rgb(0, 0, 0);
  color: #0126fa;
  border: 1px solid #ddd;
  border-radius:10px!important;
  background:#e8ffc8;
  box-shadow: 5px 20px 18px -10px #c6d5d8d0;
  // margin-top: 10px;
  border:1px solid rgb(180, 222, 232);
 padding:  10px 10px 10px 10px;
 text-align: center;
 cursor: pointer;
 text-decoration: underline;

}
.doneCount{
  font-size: 14px;
  // color: rgb(3, 148, 3);
  color: #0126fa;
  border-radius:10px!important;
  background:#c5f9df;
  box-shadow: 5px 20px 18px -10px #c6d5d8d0;
  // margin-top: 10px;
  border:1px solid rgb(213, 221, 223);
 padding:  10px 10px 10px 10px;
 text-align: center;
 cursor: pointer;
 text-decoration: underline;

}
.pendingCount{
  font-size: 14px;
  color: #0126fa;
  border-radius:10px!important;
  background:#b2edfe;
  box-shadow: 5px 20px 18px -10px #c6d5d8d0;
  // margin-top: 10px;
  border:1px solid rgb(213, 221, 223);
 padding:  10px 10px 10px 10px;
text-align: center;
text-decoration: underline;

}
.pendingCount:hover ,.doneCount:hover,.totalCount:hover{
  color: #2b48ea;
  text-decoration: underline;
  cursor: pointer;
}
// .hoverClass{
  // color: #395d99;
  // font-size: 1rem;
// }
// .hoverClass:hover{
//   color: #2b48ea;
//   text-decoration: underline;
//   cursor: pointer;
// }
// .ant-progress-circle-trail {
//   stroke:rgb(26, 138, 26);
// }
// .ant-progress-circle-path {
//   -webkit-animation: ant-progress-appear 0.3s;
//   animation: ant-progress-appear 0.3s;
//   stroke: #12662a;
// }
// .content_btn{
//   margin: 0 20px 0 0;
// }
.ant-btn-primary {
  background-color: #32aa8d !important;
}
.detailCard{
  border-radius:10px!important;
 background:#e6f7ff;
// background-image: linear-gradient(rgb(247, 251, 255), rgb(199, 218, 237),rgb(145, 159, 173));
//  box-shadow: 5px 10px 15px -10px #c6d5d8d0;
 box-shadow: 5px 20px 18px -10px #c6d5d8d0;
 margin-top: 10px;
 border:1px solid rgb(213, 221, 223);
 position: sticky;
}
.summary{
  border-radius:10px!important;
 background:#ffffff;
 box-shadow: 5px 20px 18px -10px #c6d5d8d0;
 margin-top: 10px;
 border:1px solid rgb(213, 221, 223);
 position: sticky;
//  .ant-card-body{
//   padding:  10px 10px 10px 10px;
//  }
}
.ant-card-body {
  padding: 15px;
  zoom: 1;
}
.shadow{
  border-radius:10px!important;
  background:#fdfdfd;
  box-shadow: 5px 10px 15px -10px #c6d5d8d0;
  margin-top: 10px;
  border:1px solid rgb(213, 221, 223);
}
// 

.ant-progress {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  display: inline-block;
}

.ant-progress-circle {
  margin-right: 8px;
  margin-bottom: 8px;
  stroke:rgb(26, 138, 26);
}
.ant-progress-circle-path{
  stroke:rgb(26, 138, 26);
}
.kraTable.ant-progress-circle .stroke{
  margin-right: 8px;
  margin-bottom: 8px;
  stroke:rgb(26, 138, 26);
}
// .ant-table-tranTbl-tbody>tr>td, .ant-table-tranTbl-thead>tr>th {
//   padding: 5px;
// }
// .ant-modal{

// }
// .ant-progress-successPercent{
//   color: green;
// }
// .ant-progress-percent{
//   color: red;
// }
// .ant-tabs{
//     box-shadow: 5px 10px 15px -10px #c6d5d8d0;
//     // border:1px solid rgb(213, 221, 223);
  
//   }
// .kraTable{
 // border:1px solid rgb(213, 221, 223);
//   border-radius:10px!important;
  // background:rgba(217, 223, 211, 0.404);
//   // box-shadow: 5px 10px 15px -10px #c6d5d8d0;
//   margin-top: 10px;
//   border:1px solid rgb(213, 221, 223);

// }
.kraTable{
//   background:rgba(217, 223, 211, 0.404);
background-image: linear-gradient(rgb(239, 253, 247), rgb(255, 255, 255),rgb(239, 253, 247));
}

.kraTable.ant-table-tbody > tr > td{
 
      width: 25%;
   
}
// .ant-table .xmlTable > tbody > tr > td 
.xmlTable> tr {
  td:nth-child(1){
    width: 25%;
  }
  td:nth-child(2){
    width: 25%;
  }
  td:nth-child(3){
    width: 25%;
  }
  td:nth-child(4){
    width: 15%;
  }
  td:nth-child(5){
    width: 10%;
  }
  
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  width: 10%;
}

.searchBtn{
  background-color: #1890ff !important;
  // padding-top: 10px;
}
.ant-col-push-6 {
  left: 0%;
}
.colStyle{
  font-size:larger;
  font-weight: 500;
  // background-color: #c3f3e4;
  padding-top: 3%;
  // border-right: 4px solid #32aa8d;
  resize: horizontal;
  overflow: auto;
  // max-width: 25%;
  // min-width: 15%;
  margin-right: 1%;
   max-width: 450px;
  min-width: 200px;
}
// .reSize{
//   resize: horizontal;
//   overflow: auto;
//   max-width: 90%;
//   min-width: 75%;
// }
.sticky-header {
  position: sticky;
  inset-block-start: 0;
  background-color:#43aa8b;
  color: white;
  text-align: center;
  padding: 25px;
}
.vl {
  border-left: 6px solid green;
  // height: 500px;
}
// .resize{
//   resize: vertical;
//   background: #06d6a0;
// }
.right-wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right {
  background: #fff;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
}
.numbers{
  text-align: right;
  /* color: green; */
}
.amount2{
  font-size: 18px;
  text-align: left
}
.label2{
  font-size: 18px;
  text-align: right;
  margin-top: -25px;
}
.addressPadding{
  padding:11px 20px;
}
.reportTable:nth-child(odd){
background-color: #edfcf2a3;
}
.drawerTable:nth-child(odd){
  background-color: #e3edfaa3;
  }