.header__icons_set {
    padding: 0px 4px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header__icons_validate {
    margin-right: 10px;
    background-color: #395D99;

}

.header__icons {
    background: transparent;
}

fieldset.fieldset-shadow-condensed {
    border-radius: 10px;
    border: 1px groove #0ccebc !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 2px 0px #0000001f;
    margin-bottom: 6px;
    padding-left: 9px;
    padding-right: 9px;
}


legend.fieldset-shadow-condensed {
    font-size: 1.2em !important;
    text-align: left !important;
    width: auto;
    padding: 0 10px;
    border-bottom: none;
    margin-bottom: 3px;
    color: #131212a6 !important;
}

:host {
    ::ng-deep {
        .ant-card-head {
            background: #32aa8d;
            color: white !important;
            min-height: 36px !important;
            border-radius: 10px 10px 0px 0px !important;
            padding: 0px 24px;
        }

        .ant-card-head .ant-checkbox-wrapper {
            color: white !important;
        }

        .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
            background-color: #c2ffca !important;
        }
    }
}

.Logogeojit {
    width: 150px;
    height: 50px;
    float: right;
    // margin-right: -50%;
    margin-top: -4%;
}