.amountCard{
  background: white;
  border-radius: 10px;
  border: 1px solid #30a597;
  border-bottom: 2px solid #30a597;
  height: 185px;
}
:host {
    ::ng-deep {
.ant-card-body{
  padding:0;
      font-size: 13px;
      color:#ece6e6;
     
}
.ant-tabs {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fbf8f8;
    font-size: 12px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    position: relative;
    overflow: hidden;
    zoom: 1;
}
.treeName {  
  color: #59aae4;  
  text-decoration: underline; 
  cursor: pointer;
 }
}
}
.tranTbl {
  tr {

  th {
  
   background-color :#96BCD3 !important ;
  }
  td {

    font-size: 13px ;
   
  }
}
}
.acOpeningMenu
{
padding: 5px;
background-color: aliceblue;
margin-top: -12px !important;
margin-left: -12px !important;
margin-right: -22px !important;
}
.acOpeningMenuItem
{
    font-weight: bold;
    color: blue;
    text-decoration: underline;
}
.acOpeningMenuItem:hover{
    cursor: pointer;

}
.ant-checkbox-wrapper + .ant-checkbox-wrapper {
  margin-left: 8px;
}
.fieldset_made{
  border-radius: 8px;     
  border: 1px groove #ddddddb0 !important;
  padding: 0 1.4em 1.4em 1.4em !important;
  margin: 0px 0 0.5em 0 !important;
  -webkit-box-shadow:  0px 0px 0px 0px #000;
  box-shadow:  0px 4px 2px 0px #0000001f;
  margin-top: 50px;
}
// .SearchBy{
//   padding-left: 0px !important;
//   padding-right: 0px !important;
// }

