.table-sticky table { 
  width: 100%; 
     margin: auto; 
      border-collapse: separate;
        border-spacing: 0;}
.table-sticky thead th 
{  position: -webkit-sticky;
  position: sticky;  
  top: 0;
   background-color:  #6e964e;
     color:#ffffff;   
      z-index: 1;  font-size: 14px;}
.tranTbl {
  tr {

  th {
    padding: 4px !important;
   background-color :rgb(150, 211, 163) !important ;
  }
  td {
    padding: 4px !important;
    font-size: 13px ;
   
  }
}
}

:host {
  ::ng-deep {
  .ant-select-selection-selected-value{
        color:black;
        font-size: 14px;
      }
      .ant-card {
        border-radius: 10px!important;
         background: white!important;
         box-shadow: 5px 10px 15px -10px #ffffff!important; 
         
      }
  }
}