
:host {
    ::ng-deep {
.name-ctrl-rows {
    nz-form-label {
        display: block;
    }
}
.name{
    color: #ec1822;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
}

.kraHeight{
    height: 231px!important;
}


 }
}   
@media screen and (max-width: 1367px) {

    .kraHeight{
        height:266!important;
    }
}

 
@media screen and (max-width: 990px) {

    .kraHeight{
        height:auto!important;
    }
}