
:host {
    ::ng-deep {
.name-ctrl-rows {
    nz-form-label {
        display: block;
    }
}
.name{
    color: #ec1822;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
}

.kraHeight{
    height: 275px!important;
}


 }
}   
@media screen and (max-width: 1367px) {

    .kraHeight{
        height:266!important;
    }
}

 
@media screen and (max-width: 990px) {

    .kraHeight{
        height:auto!important;
    }
}

.disableCardsKra {
    pointer-events: none;
    opacity: 0.9;
}
.disableCardsKra:hover{
cursor: not-allowed;
}

.ant-card {
    margin-top:-15px!important
    }

.fieldset_made{
    border-radius: 8px;     
    border: 1px groove #ddddddb0 !important;
    padding: 5em 5em 5em 5em !important;
    box-shadow:  0px 4px 2px 0px #0000001f;
    margin-top: 10px;
}

.textbold {
    font-weight: bold;
}

.disableCards1 {
    pointer-events: none !important;
    opacity: 0.9 !important;
}
.disableCards1:hover{
    cursor: not-allowed !important;
}