.tranTbl {
    tr {
    th {
      padding: 4px !important;
      background-color: #32aa8d !important;
      color: white;
    }
    td {
      padding: 4px !important;
      font-size: 13px ;
      color:black;
     
    }
}
}