.mb10{
    margin-bottom: 10px;
}


:host {
    ::ng-deep {
    
        .highlighted{
            background:#d3edfa!important;
        }
        .ant-input::placeholder{
           color:rgb(122, 124, 123)!important;
           font-size: 12px;
       }
 
       .ant-select-search__field__placeholder, .ant-select-selection__placeholder{
        color:rgb(122, 124, 123)!important;
    }
       .ant-select::placeholder{
        color:rgb(122, 124, 123)!important;
        font-size: 12px;
    }
        .ant-card{
               border-radius:10px!important;
              background:#fdfdfd;
              box-shadow: 5px 10px 15px -10px #c6d5d8d0;
              margin-top: 10px;
              border:1px solid rgb(213, 221, 223);
        }
        .ant-card-head-title{
            padding:5px 10px;
         
        }
     
        .ant-input {
            color:black!important;
            font-size: 14px!important;;
        }
        .ant-select-selection {
            color:black!important;
            font-size: 14px!important;;
        }
        .icon{
         font-size: 15px;
         margin-left:10px
        }
        .ant-checkbox-checked .ant-checkbox-inner{
            background: #32aa8d!important;
        }
        .ant-checkbox-wrapper,  .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
            border-color: #32aa8d!important;
        }
        .ant-card-head {
            background: rgba(30, 141, 165, 0.678);;
            color:white!important;
            min-height: 36px!important;
            border-radius: 10px 10px 0px 0px!important;
            padding:0px 24px;
        }
        .ant-card-head .ant-checkbox-wrapper{
            color:white!important;
        }
        .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
            background-color: #c2ffca!important;
        }
      
    }
    
}
.main-content{
    margin:0px 10px 0px 0px;
  }
  .ant-table-tbody > tr > td {
    padding-top: 2px;
    padding-bottom: 2px;
}
.ant-table-thead > tr > th
{
    padding: 2px 1px;
}
.resulttable
{
    cursor: pointer;
}
.resulttable:hover
{
    color: royalblue;
}

.validates{
    border-color: red !important;
 }

 fieldset.fieldset-shadow-condensed-trans {
    
    padding-left: 9px;
    padding-right: 9px;
    margin-top: 8px;
   
    margin-right: 10px;
    border-color: red;
    background-clip: border-box;
}




